# kafka-exercise-zw

./: README.md  pom.xml
src/main/java/de/novatec/vorlesung/: ConsumerDemo.java  ProducerDemo.java
